.. SDE documentation master file, created by
   sphinx-quickstart on Fri Feb 15 16:25:36 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SDE's documentation!
===============================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   about/index
   installation/index
   tutorials/index
   developer/index

`C++ API <sde_cxx_api/index.html>`_

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
