Comission on Isotopic Abundances and Atomic Weights 2015
International Union of Pure and Applied Chemistry
http://www.ciaaw.org/atomic-weights.htm


1   H   hydrogen      [1.007 84, 1.008 11]  m
2   He  helium     4.002 602(2) g r
3   Li  lithium   [6.938, 6.997]    m
4   Be  beryllium      9.012 1831(5)    
5   B   boron    [10.806, 10.821]   m
6   C   carbon   [12.0096, 12.0116] 
7   N   nitrogen     [14.006 43, 14.007 28] 
8   O   oxygen   [15.999 03, 15.999 77] 
9   F   fluorine      18.998 403 163(6) 
10  Ne  neon      20.1797(6)    g m
11  Na  sodium    22.989 769 28(2)  
12  Mg  magnesium    [24.304, 24.307]   
13  Al  aluminium     26.981 5385(7)    
14  Si  silicon  [28.084, 28.086]   
15  P   phosphorus    30.973 761 998(5) 
16  S   sulfur   [32.059, 32.076]   
17  Cl  chlorine     [35.446, 35.457]   m
18  Ar  argon     39.948(1) g r
19  K   potassium     39.0983(1)    
20  Ca  calcium   40.078(4) g
21  Sc  scandium      44.955 908(5) 
22  Ti  titanium      47.867(1) 
23  V   vanadium      50.9415(1)    
24  Cr  chromium      51.9961(6)    
25  Mn  manganese     54.938 044(3) 
26  Fe  iron      55.845(2) 
27  Co  cobalt    58.933 194(4) 
28  Ni  nickel    58.6934(4)    r
29  Cu  copper    63.546(3) r
30  Zn  zinc      65.38(2)  r
31  Ga  gallium   69.723(1) 
32  Ge  germanium     72.630(8) 
33  As  arsenic   74.921 595(6) 
34  Se  selenium      78.971(8) r
35  Br  bromine  [79.901, 79.907]   
36  Kr  krypton   83.798(2) g m
37  Rb  rubidium      85.4678(3)    g
38  Sr  strontium     87.62(1)  g r
39  Y   yttrium   88.905 84(2)  
40  Zr  zirconium     91.224(2) g
41  Nb  niobium   92.906 37(2)  
42  Mo  molybdenum    95.95(1)  g
43  Tc  technetium   -  
44  Ru  ruthenium    101.07(2)  g
45  Rh  rhodium  102.905 50(2)  
46  Pd  palladium    106.42(1)  g
47  Ag  silver   107.8682(2)    g
48  Cd  cadmium  112.414(4) g
49  In  indium   114.818(1) 
50  Sn  tin  118.710(7) g
51  Sb  antimony     121.760(1) g
52  Te  tellurium    127.60(3)  g
53  I   iodine   126.904 47(3)  
54  Xe  xenon    131.293(6) g m
55  Cs  caesium  132.905 451 96(6)  
56  Ba  barium   137.327(7) 
57  La  lanthanum    138.905 47(7)  g
58  Ce  cerium   140.116(1) g
59  Pr  praseodymium     140.907 66(2)  
60  Nd  neodymium    144.242(3) g
61  Pm  promethium   -  
62  Sm  samarium     150.36(2)  g
63  Eu  europium     151.964(1) g
64  Gd  gadolinium   157.25(3)  g
65  Tb  terbium  158.925 35(2)  
66  Dy  dysprosium   162.500(1) g
67  Ho  holmium  164.930 33(2)  
68  Er  erbium   167.259(3) g
69  Tm  thulium  168.934 22(2)  
70  Yb  ytterbium    173.045(10)    g
71  Lu  lutetium     174.9668(1)    g
72  Hf  hafnium  178.49(2)  
73  Ta  tantalum     180.947 88(2)  
74  W   tungsten     183.84(1)  
75  Re  rhenium  186.207(1) 
76  Os  osmium   190.23(3)  g
77  Ir  iridium  192.217(3) 
78  Pt  platinum     195.084(9) 
79  Au  gold     196.966 569(5) 
80  Hg  mercury  200.592(3) 
81  Tl  thallium    [204.382, 204.385]  
82  Pb  lead     207.2(1)   g r
83  Bi  bismuth  208.980 40(1)  
84  Po  polonium     -  
85  At  astatine     -  
86  Rn  radon    -  
87  Fr  francium     -  
88  Ra  radium   -  
89  Ac  actinium     -  
90  Th  thorium  232.0377(4)    
91  Pa  protactinium     231.035 88(2)  
92  U   uranium  238.028 91(3)  g m
93  Np  neptunium    -  
94  Pu  plutonium    -  
95  Am  americium    -  
96  Cm  curium   -  
97  Bk  berkelium    -  
98  Cf  californium  -  
99  Es  einsteinium  -  
100 Fm  fermium  -  
101 Md  mendelevium  -  
102 No  nobelium     -  
103 Lr  lawrencium   -  
104 Rf  rutherfordium    -  
105 Db  dubnium  -  
106 Sg  seaborgium   -  
107 Bh  bohrium  -  
108 Hs  hassium  -  
109 Mt  meitnerium   -  
110 Ds  darmstadtium     -  
111 Rg  roentgenium      -  
112 Cn  copernicium  -  
113 Uut ununtrium    -  
114 Fl  flerovium    -  
115 Uup ununpentium  -  
116 Lv  livermorium  -  
117 Uus ununseptium  -  
118 Uuo ununoctium   -  
