National Institute of Standards and Technology (NIST)
NIST Atomic Spectra Database -- Ionization Energies Data
http://www.nist.gov/pml/data/ion_energy.cfm


1   Hydrogen    1s   2S1/2 
2   Helium  1s2      1S0 
3   Lithium     1s22s    2S1/2 
4   Beryllium   1s22s2   1S0 
5   Boron   1s22s22p     2P°1/2 
6   Carbon  1s22s22p2    3P0 
7   Nitrogen    1s22s22p3    4S°3/2 
8   Oxygen  1s22s22p4    3P2 
9   Fluorine    1s22s22p5    2P°3/2 
10  Neon    1s22s22p6    1S0 
11  Sodium  [Ne]3s   2S1/2 
12  Magnesium   [Ne]3s2      1S0 
13  Aluminum    [Ne]3s23p    2P°1/2 
14  Silicon     [Ne]3s23p2   3P0 
15  Phosphorus  [Ne]3s23p3   4S°3/2 
16  Sulfur  [Ne]3s23p4   3P2 
17  Chlorine    [Ne]3s23p5   2P°3/2 
18  Argon   [Ne]3s23p6   1S0 
19  Potassium   [Ar]4s   2S1/2 
20  Calcium     [Ar]4s2      1S0 
21  Scandium    [Ar]3d4s2    2D3/2 
22  Titanium    [Ar]3d24s2   3F2 
23  Vanadium    [Ar]3d34s2   4F3/2 
24  Chromium    [Ar]3d54s    7S3 
25  Manganese   [Ar]3d54s2   6S5/2 
26  Iron    [Ar]3d64s2   5D4 
27  Cobalt  [Ar]3d74s2   4F9/2 
28  Nickel  [Ar]3d84s2   3F4 
29  Copper  [Ar]3d104s   2S1/2 
30  Zinc    [Ar]3d104s2      1S0 
31  Gallium     [Ar]3d104s24p    2P°1/2 
32  Germanium   [Ar]3d104s24p2   3P0 
33  Arsenic     [Ar]3d104s24p3   4S°3/2 
34  Selenium    [Ar]3d104s24p4   3P2 
35  Bromine     [Ar]3d104s24p5   2P°3/2 
36  Krypton     [Ar]3d104s24p6   1S0 
37  Rubidium    [Kr]5s   2S1/2 
38  Strontium   [Kr]5s2      1S0 
39  Yttrium     [Kr]4d5s2    2D3/2 
40  Zirconium   [Kr]4d25s2   3F2 
41  Niobium     [Kr]4d45s    6D1/2 
42  Molybdenum  [Kr]4d55s    7S3 
43  Technetium  [Kr]4d55s2   6S5/2 
44  Ruthenium   [Kr]4d75s    5F5 
45  Rhodium     [Kr]4d85s    4F9/2 
46  Palladium   [Kr]4d10     1S0 
47  Silver  [Kr]4d105s   2S1/2 
48  Cadmium     [Kr]4d105s2      1S0 
49  Indium  [Cd]5p   2P°1/2 
50  Tin     [Cd]5p2      3P0 
51  Antimony    [Cd]5p3      4S°3/2 
52  Tellurium   [Cd]5p4      3P2 
53  Iodine  [Cd]5p5      2P°3/2 
54  Xenon   [Cd]5p6      1S0 
55  Cesium  [Xe]6s   2S1/2 
56  Barium  [Xe]6s2      1S0 
57  Lanthanum   [Xe]5d6s2    2D3/2 
58  Cerium  [Xe]4f5d6s2      1G°4 
59  Praseodymium    [Xe]4f36s2   4I°9/2 
60  Neodymium   [Xe]4f46s2   5I4 
61  Promethium  [Xe]4f56s2   6H°5/2 
62  Samarium    [Xe]4f66s2   7F0 
63  Europium    [Xe]4f76s2   8S°7/2 
64  Gadolinium  [Xe]4f75d6s2     9D°2 
65  Terbium     [Xe]4f96s2   6H°15/2 
66  Dysprosium  [Xe]4f106s2      5I8 
67  Holmium     [Xe]4f116s2      4I°15/2 
68  Erbium  [Xe]4f126s2      3H6 
69  Thulium     [Xe]4f136s2      2F°7/2 
70  Ytterbium   [Xe]4f146s2      1S0 
71  Lutetium    [Xe]4f145d6s2    2D3/2 
72  Hafnium     [Xe]4f145d26s2   3F2 
73  Tantalum    [Xe]4f145d36s2   4F3/2 
74  Tungsten    [Xe]4f145d46s2   5D0 
75  Rhenium     [Xe]4f145d56s2   6S5/2 
76  Osmium  [Xe]4f145d66s2   5D4 
77  Iridium     [Xe]4f145d76s2   4F9/2 
78  Platinum    [Xe]4f145d96s    3D3 
79  Gold    [Xe]4f145d106s   2S1/2 
80  Mercury     [Xe]4f145d106s2      1S0 
81  Thallium    [Hg]6p   2P°1/2 
82  Lead    [Hg]6p2      3P0 
83  Bismuth     [Hg]6p3      4S°3/2 
84  Polonium    [Hg]6p4      3P2 
85  Astatine    [Hg]6p5      2P°3/2 
86  Radon   [Hg]6p6      1S0 
87  Francium    [Rn]7s   2S1/2 
88  Radium  [Rn]7s2      1S0 
89  Actinium    [Rn]6d7s2    2D3/2 
90  Thorium     [Rn]6d27s2   3F2 
91  Protactinium    [Rn]5f26d7s2     4K11/2 
92  Uranium     [Rn]5f36d7s2     5L°6 
93  Neptunium   [Rn]5f46d7s2     6L11/2 
94  Plutonium   [Rn]5f67s2   7F0 
95  Americium   [Rn]5f77s2   8S°7/2 
96  Curium  [Rn]5f76d7s2     9D°2 
97  Berkelium   [Rn]5f97s2   6H°15/2 
98  Californium     [Rn]5f107s2      5I8 
99  Einsteinium     [Rn]5f117s2      4I°15/2 
100     Fermium     [Rn]5f127s2      3H6 
101     Mendelevium     [Rn]5f137s2      2F°7/2 
102     Nobelium    [Rn]5f147s2      1S0 
103     Lawrencium  [Rn]5f147s27p    2P°1/2 
104     Rutherfordium   [Rn]5f146d27s2   3F2 
105     Dubnium     [Rn]5f146d37s2   4F3/2 
106     Seaborgium  [Rn]5f146d47s2   0 
107     Bohrium     [Rn]5f146d57s2   5/2 
108     Hassium     [Rn]5f146d67s2   4 
