National Institute of Standards and Technology (NIST)
NIST Atomic Spectra Database -- Ionization Energies Data
http://www.nist.gov/pml/data/ion_energy.cfm


1     1s                   2     S    
2     1s2                  1     S    
3     1s22s                2     S    
4     1s22s2               1     S    
5     1s22s22p             2     P    
6     1s22s22p2            3     P    
7     1s22s22p3            4     S    
8     1s22s22p4            3     P    
9     1s22s22p5            2     P    
10    1s22s22p6            1     S    
11    [Ne]3s               2     S    
12    [Ne]3s2              1     S    
13    [Ne]3s23p            2     P    
14    [Ne]3s23p2           3     P    
15    [Ne]3s23p3           4     S    
16    [Ne]3s23p4           3     P    
17    [Ne]3s23p5           2     P    
18    [Ne]3s23p6           1     S    
19    [Ar]4s               2     S    
20    [Ar]4s2              1     S    
21    [Ar]3d4s2            2     D    
22    [Ar]3d24s2           3     F    
23    [Ar]3d34s2           4     F    
24    [Ar]3d54s            7     S    
25    [Ar]3d54s2           6     S    
26    [Ar]3d64s2           5     D    
27    [Ar]3d74s2           4     F    
28    [Ar]3d84s2           3     F    
29    [Ar]3d104s           2     S    
30    [Ar]3d104s2          1     S    
31    [Ar]3d104s24p        2     P    
32    [Ar]3d104s24p2       3     P    
33    [Ar]3d104s24p3       4     S    
34    [Ar]3d104s24p4       3     P    
35    [Ar]3d104s24p5       2     P    
36    [Ar]3d104s24p6       1     S    
37    [Kr]5s               2     S    
38    [Kr]5s2              1     S    
39    [Kr]4d5s2            2     D    
40    [Kr]4d25s2           3     F    
41    [Kr]4d45s            6     D    
42    [Kr]4d55s            7     S    
43    [Kr]4d55s2           6     S    
44    [Kr]4d75s            5     F    
45    [Kr]4d85s            4     F    
46    [Kr]4d10             1     S    
47    [Kr]4d105s           2     S    
48    [Kr]4d105s2          1     S    
49    [Cd]5p               2     P    
50    [Cd]5p2              3     P    
51    [Cd]5p3              4     S    
52    [Cd]5p4              3     P    
53    [Cd]5p5              2     P    
54    [Cd]5p6              1     S    
55    [Xe]6s               2     S    
56    [Xe]6s2              1     S    
57    [Xe]5d6s2            2     D    
58    [Xe]4f5d6s2          1     G    
59    [Xe]4f36s2           4     I    
60    [Xe]4f46s2           5     I    
61    [Xe]4f56s2           6     H    
62    [Xe]4f66s2           7     F    
63    [Xe]4f76s2           8     S    
64    [Xe]4f75d6s2         9     D    
65    [Xe]4f96s2           6     H    
66    [Xe]4f106s2          5     I    
67    [Xe]4f116s2          4     I    
68    [Xe]4f126s2          3     H    
69    [Xe]4f136s2          2     F    
70    [Xe]4f146s2          1     S    
71    [Xe]4f145d6s2        2     D    
72    [Xe]4f145d26s2       3     F    
73    [Xe]4f145d36s2       4     F    
74    [Xe]4f145d46s2       5     D    
75    [Xe]4f145d56s2       6     S    
76    [Xe]4f145d66s2       5     D    
77    [Xe]4f145d76s2       4     F    
78    [Xe]4f145d96s        3     D    
79    [Xe]4f145d106s       2     S    
80    [Xe]4f145d106s2      1     S    
81    [Hg]6p               2     P    
82    [Hg]6p2              3     P    
83    [Hg]6p3              4     S    
84    [Hg]6p4              3     P    
85    [Hg]6p5              2     P    
86    [Hg]6p6              1     S    
87    [Rn]7s               2     S    
88    [Rn]7s2              1     S    
89    [Rn]6d7s2            2     D    
90    [Rn]6d27s2           3     F    
91    [Rn]5f26d7s2         4     K    
92    [Rn]5f36d7s2         5     L    
93    [Rn]5f46d7s2         6     L    
94    [Rn]5f67s2           7     F    
95    [Rn]5f77s2           8     S    
96    [Rn]5f76d7s2         9     D    
97    [Rn]5f97s2           6     H    
98    [Rn]5f107s2          5     I    
99    [Rn]5f117s2          4     I    
100   [Rn]5f127s2          3     H    
101   [Rn]5f137s2          2     F    
102   [Rn]5f147s2          1     S    
103   [Rn]5f147s27p        2     P    
104   [Rn]5f146d27s2       3     F    
105   [Rn]5f146d37s2       4     F    
