<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basics of Writing a Property Type &mdash; PluginPlay 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Advanced Property Type Development" href="advanced.html" />
    <link rel="prev" title="Property Type Development" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/full_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../background/index.html">PluginPlay Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features.html">List of PluginPlay Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installing PluginPlay</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">PluginPlay Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../modules/index.html">Module Development</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Property Type Development</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Basics of Writing a Property Type</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#declaring-a-property-type">Declaring A Property Type</a></li>
<li class="toctree-l4"><a class="reference internal" href="#defining-a-property-type">Defining a Property Type</a></li>
<li class="toctree-l4"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="advanced.html">Advanced Property Type Development</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html">Module Collections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faqs.html">PluginPlay Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography/bibliography.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PluginPlay</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">PluginPlay Tutorials</a></li>
          <li class="breadcrumb-item"><a href="index.html">Property Type Development</a></li>
      <li class="breadcrumb-item active">Basics of Writing a Property Type</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/property_types/basics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basics-of-writing-a-property-type">
<h1>Basics of Writing a Property Type<a class="headerlink" href="#basics-of-writing-a-property-type" title="Permalink to this headline"></a></h1>
<p>A property type of type <code class="docutils literal notranslate"><span class="pre">T</span></code> is ultimately a class that inherits from
<code class="docutils literal notranslate"><span class="pre">pluginplay::PropertyType&lt;T&gt;</span></code>. The property type defines the API for computing
the associated property. This API has two parts: the positional input arguments
and the returned value (multiple returns are possible, but rarely needed).</p>
<section id="declaring-a-property-type">
<h2>Declaring A Property Type<a class="headerlink" href="#declaring-a-property-type" title="Permalink to this headline"></a></h2>
<p>Like declaring a module, declaring a property type involves a lot of
boilerplate. For this reason we have provided macros to faciliate the process.
To declare our <code class="docutils literal notranslate"><span class="pre">ElectricField</span></code> property type the relevant code is:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#pragma once</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pluginplay/pluginplay.hpp&gt;</span>
<span class="k">namespace</span><span class="w"> </span><span class="nn">pluginplay_examples</span><span class="w"> </span><span class="p">{</span>
<span class="n">DECLARE_PROPERTY_TYPE</span><span class="p">(</span><span class="n">ElectricField</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Unlike modules, property types are usually defined in the header file (this is
because these macros hide a significant amount of template meta-programming).
Thus it is best practice to declare one property type per header file as opposed
to modules where it is not uncommon to declare several modules in one header
file.</p>
</section>
<section id="defining-a-property-type">
<h2>Defining a Property Type<a class="headerlink" href="#defining-a-property-type" title="Permalink to this headline"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Property types use, and are used in, a lot of template meta-programming. In
an attempt to make life easy for developers we have hidden all of this from
the user. As long as you follow the pattern laid out in this subsection you
can remain ignorant to how we did this for you. If you want to deviate from
this pattern you likely will have to do quite a bit of template
meta-programming on your own.</p>
</div>
<section id="defining-the-input-positional-arguments">
<h3>Defining the Input Positional Arguments<a class="headerlink" href="#defining-the-input-positional-arguments" title="Permalink to this headline"></a></h3>
<p>Defining a property type involves defining two functions: <code class="docutils literal notranslate"><span class="pre">inputs_()</span></code> and
<code class="docutils literal notranslate"><span class="pre">results_()</span></code>. Respectively these functions establish the positional input
arguments (and their types) for computing the property and how the property is
represented in code. Again we have provided macros to take care of the
boilerplate.</p>
<p>The definition of the <code class="docutils literal notranslate"><span class="pre">inputs_()</span></code> function looks like:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">PROPERTY_TYPE_INPUTS</span><span class="p">(</span><span class="n">ElectricField</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Type of an std::vector filled with PointCharge instances</span>
<span class="w">    </span><span class="k">using</span><span class="w"> </span><span class="n">point_charge_vector</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">PointCharge</span><span class="o">&gt;</span><span class="p">;</span>

<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">rv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pluginplay</span><span class="o">::</span><span class="n">declare_input</span><span class="p">()</span>
<span class="w">                </span><span class="p">.</span><span class="n">add_field</span><span class="o">&lt;</span><span class="k">const</span><span class="w"> </span><span class="n">Point</span><span class="o">&amp;&gt;</span><span class="p">(</span><span class="s">&quot;r&quot;</span><span class="p">)</span>
<span class="w">                </span><span class="p">.</span><span class="k">template</span><span class="w"> </span><span class="n">add_field</span><span class="o">&lt;</span><span class="k">const</span><span class="w"> </span><span class="n">point_charge_vector</span><span class="o">&amp;&gt;</span><span class="p">(</span><span class="s">&quot;charges&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="n">rv</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="s">&quot;r&quot;</span><span class="p">).</span><span class="n">set_description</span><span class="p">(</span>
<span class="w">      </span><span class="s">&quot;The point where the electric field will be evaluated.&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">rv</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="s">&quot;charges&quot;</span><span class="p">).</span><span class="n">set_description</span><span class="p">(</span>
<span class="w">      </span><span class="s">&quot;The set of point charges giving rise to the electric field.&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">rv</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>As mentioned at the beginning of this chapter we are only concerning ourselves
with the scenario in which we want the value of the electric field at a single
point and we further assume that the electric field entirely arises from a
series of point charges. We thus need two inputs: where we are evaluating the
electric field, and the set of point charges. In these tutorials we are modeling
vectors, like positions, via the <code class="docutils literal notranslate"><span class="pre">Point</span></code> class so our first field is of type
<code class="docutils literal notranslate"><span class="pre">Point</span></code>. Point charges are being modeled via the <code class="docutils literal notranslate"><span class="pre">PointCharge</span></code> class and we
opt to have our second argument be an <code class="docutils literal notranslate"><span class="pre">std::vector&lt;PointCharge&gt;</span></code> instance. In
both cases we only need to read the value of the inputs and we opt to take the
inputs via constant references.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Inputs in PluginPlay can not be used for returns and must be either by value
or by constant reference.</p>
</div>
<p>After agreeing on the types we declare the fields. This involves calling
<code class="docutils literal notranslate"><span class="pre">pluginplay::delare_input()</span></code> and then chaining to the result two calls to
<code class="docutils literal notranslate"><span class="pre">add_field</span></code>. <code class="docutils literal notranslate"><span class="pre">add_field</span></code> takes one type parameter (the type of the field)
and a string which will be used as the name of the field. You can think of:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">rv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pluginplay</span><span class="o">::</span><span class="n">declare_input</span><span class="p">()</span>
<span class="w">                </span><span class="p">.</span><span class="n">add_field</span><span class="o">&lt;</span><span class="k">const</span><span class="w"> </span><span class="n">Point</span><span class="o">&amp;&gt;</span><span class="p">(</span><span class="s">&quot;r&quot;</span><span class="p">)</span>
<span class="w">                </span><span class="p">.</span><span class="k">template</span><span class="w"> </span><span class="n">add_field</span><span class="o">&lt;</span><span class="k">const</span><span class="w"> </span><span class="n">point_charge_vector</span><span class="o">&amp;&gt;</span><span class="p">(</span><span class="s">&quot;charges&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>as declaring a function <code class="docutils literal notranslate"><span class="pre">ElectricField</span></code> with the signature
<code class="docutils literal notranslate"><span class="pre">ElectricField(const</span> <span class="pre">Point&amp;</span> <span class="pre">r,</span> <span class="pre">const</span> <span class="pre">std::vector&lt;PointCharge&gt;&amp;</span> <span class="pre">charges)</span></code> (the
type of the return will be set via the <code class="docutils literal notranslate"><span class="pre">results_()</span></code> function).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The need for the <code class="docutils literal notranslate"><span class="pre">template</span></code> keyword in the second (and all subsequent)
<code class="docutils literal notranslate"><span class="pre">add_field</span></code> call is a quirk of the C++ language and can not be avoided.</p>
</div>
<p>The input fields we just declared are actually stored in an object with a
(potentially) nasty type (we let the compiler worry about the type by using
<code class="docutils literal notranslate"><span class="pre">auto</span></code>).</p>
<p>Once we have declared all inputs we can set the meta-data associated with those
inputs (in this case we set their descriptions; a full list of available
meta-data is located at (TODO: Add link)). For this all to work right it is
important to declare the fields first and then set the meta-data. The meta-data
is used in the automatically generated documentation.</p>
</section>
<section id="defining-the-result">
<h3>Defining the Result<a class="headerlink" href="#defining-the-result" title="Permalink to this headline"></a></h3>
<p>The definition of the <code class="docutils literal notranslate"><span class="pre">results_()</span></code> function looks very similar to
<code class="docutils literal notranslate"><span class="pre">inputs_()</span></code> and follows the same rules except that we use
<code class="docutils literal notranslate"><span class="pre">pluginplay::declare_result</span></code> instead of <code class="docutils literal notranslate"><span class="pre">pluginplay::declare_inputs</span></code>. The
definition is:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">PROPERTY_TYPE_RESULTS</span><span class="p">(</span><span class="n">ElectricField</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">pluginplay</span><span class="o">::</span><span class="n">declare_result</span><span class="p">().</span><span class="n">add_field</span><span class="o">&lt;</span><span class="n">Point</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;electric field at r&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The electric field at a point is simply a vector and we have been modeling
vectors with the <code class="docutils literal notranslate"><span class="pre">Point</span></code> class. Thus we establish that the return of our
<code class="docutils literal notranslate"><span class="pre">ElectricField</span></code> property type is a <code class="docutils literal notranslate"><span class="pre">Point</span></code> instance. Since most properties
are a single object (<em>i.e.</em>, the electric field, the force, <em>etc.</em>) property
types typically only have a single return values. However, like the inputs we
could change multiple <code class="docutils literal notranslate"><span class="pre">add_field</span></code> calls together to create additional return
values (the actual return would be an <code class="docutils literal notranslate"><span class="pre">std::tuple</span></code> with those values since
strictly speaking C++ does not support multiple return types; the distinction is
immaterial since C++17 where structured bindings allow us to effectively have
multiple returns). Akin to the inputs, we also could have assigned a more
detailed description to the return value if we wanted to; for better or worse,
we decided that the tag <code class="docutils literal notranslate"><span class="pre">&quot;electric</span> <span class="pre">field</span> <span class="pre">at</span> <span class="pre">r&quot;</span></code> was descriptive enough and
forwent a more detailed description.</p>
</section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline"></a></h2>
<p>Generally speaking for both the inputs and results follow this pattern when
defining the function:</p>
<ul class="simple">
<li><p>call <code class="docutils literal notranslate"><span class="pre">pluginplay::declare_input()</span></code>/<code class="docutils literal notranslate"><span class="pre">pluginplay::declare_result()</span></code> as
appropriate</p></li>
<li><p>chain to that call a call to <code class="docutils literal notranslate"><span class="pre">add_field&lt;T&gt;(std::string)</span></code> to create a field
that is of type <code class="docutils literal notranslate"><span class="pre">T</span></code> and is tagged with the provided string.</p></li>
<li><p>repeat the previous step for each additional field (making sure to include
the <code class="docutils literal notranslate"><span class="pre">template</span></code> keyword before subsequent <code class="docutils literal notranslate"><span class="pre">add_field</span></code> calls; this is a
quirk of the C++ language).</p></li>
<li><p>Assign the result of the aforementioned calls to an object whose type is
deduced by the compiler via the <code class="docutils literal notranslate"><span class="pre">auto</span></code> keyword (trust us, you don’t want to
see it/work it out).</p></li>
<li><p>Working with the aforementioned object continuing setting meta-data such as
descriptions and default values.</p></li>
<li><p>Return the object</p></li>
</ul>
<p>The full declaration and definition of the <code class="docutils literal notranslate"><span class="pre">ElectricField</span></code> property type is
shown below:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm"> * Copyright 2022 NWChemEx-Project</span>
<span class="cm"> *</span>
<span class="cm"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="cm"> * you may not use this file except in compliance with the License.</span>
<span class="cm"> * You may obtain a copy of the License at</span>
<span class="cm"> *</span>
<span class="cm"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="cm"> *</span>
<span class="cm"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="cm"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="cm"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="cm"> * See the License for the specific language governing permissions and</span>
<span class="cm"> * limitations under the License.</span>
<span class="cm"> */</span>

<span class="cp">#pragma once</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;point_charge.hpp&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pluginplay/pluginplay.hpp&gt;</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">pluginplay_examples</span><span class="w"> </span><span class="p">{</span>

<span class="n">DECLARE_PROPERTY_TYPE</span><span class="p">(</span><span class="n">ElectricField</span><span class="p">);</span>

<span class="n">PROPERTY_TYPE_INPUTS</span><span class="p">(</span><span class="n">ElectricField</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Type of an std::vector filled with PointCharge instances</span>
<span class="w">    </span><span class="k">using</span><span class="w"> </span><span class="n">point_charge_vector</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">PointCharge</span><span class="o">&gt;</span><span class="p">;</span>

<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">rv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pluginplay</span><span class="o">::</span><span class="n">declare_input</span><span class="p">()</span>
<span class="w">                </span><span class="p">.</span><span class="n">add_field</span><span class="o">&lt;</span><span class="k">const</span><span class="w"> </span><span class="n">Point</span><span class="o">&amp;&gt;</span><span class="p">(</span><span class="s">&quot;r&quot;</span><span class="p">)</span>
<span class="w">                </span><span class="p">.</span><span class="k">template</span><span class="w"> </span><span class="n">add_field</span><span class="o">&lt;</span><span class="k">const</span><span class="w"> </span><span class="n">point_charge_vector</span><span class="o">&amp;&gt;</span><span class="p">(</span><span class="s">&quot;charges&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="n">rv</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="s">&quot;r&quot;</span><span class="p">).</span><span class="n">set_description</span><span class="p">(</span>
<span class="w">      </span><span class="s">&quot;The point where the electric field will be evaluated.&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">rv</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="s">&quot;charges&quot;</span><span class="p">).</span><span class="n">set_description</span><span class="p">(</span>
<span class="w">      </span><span class="s">&quot;The set of point charges giving rise to the electric field.&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">rv</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">PROPERTY_TYPE_RESULTS</span><span class="p">(</span><span class="n">ElectricField</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">pluginplay</span><span class="o">::</span><span class="n">declare_result</span><span class="p">().</span><span class="n">add_field</span><span class="o">&lt;</span><span class="n">Point</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;electric field at r&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="p">}</span><span class="w"> </span><span class="c1">// namespace pluginplay_examples</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Property Type Development" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="advanced.html" class="btn btn-neutral float-right" title="Advanced Property Type Development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, NWChemEx Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>