<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced Module Implementation &mdash; PluginPlay 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Designing a Module" href="design.html" />
    <link rel="prev" title="Iterative Modules" href="iterative.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/full_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../background/index.html">PluginPlay Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features.html">List of PluginPlay Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installing PluginPlay</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">PluginPlay Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Module Development</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="basics.html">Basics of Writing a Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="templated.html">Templated Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="iterative.html">Iterative Modules</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Advanced Module Implementation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-specific-inputs">Module-Specific Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#satisfying-multiple-property-types">Satisfying Multiple Property Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="#lambda-modules">Lambda Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#facade-modules">Facade Modules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="design.html">Designing a Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../property_types/index.html">Property Type Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html">Module Collections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faqs.html">PluginPlay Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography/bibliography.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PluginPlay</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">PluginPlay Tutorials</a></li>
          <li class="breadcrumb-item"><a href="index.html">Module Development</a></li>
      <li class="breadcrumb-item active">Advanced Module Implementation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/modules/advanced.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="advanced-module-implementation">
<h1>Advanced Module Implementation<a class="headerlink" href="#advanced-module-implementation" title="Permalink to this heading"></a></h1>
<p>The previous page covered the basics of writing a module, which is fine for
many applications. For more complicated algorithms however, there are additional
considerations. That is what this page focuses on.</p>
<div class="section" id="module-specific-inputs">
<h2>Module-Specific Inputs<a class="headerlink" href="#module-specific-inputs" title="Permalink to this heading"></a></h2>
<p>Continuing from our electric field example, the factor of:
<span class="math notranslate nohighlight">\(||\vec{r} - \vec{r}_i||^2\)</span> means that point charges which are far from
the evaluation point, <span class="math notranslate nohighlight">\(\vec{r}\)</span>, minimally contributes to the electric
field (assuming all point charges have approximately the same charge).
Consequently, we can reduce the computational prefactor slightly by only
considering point charges “near” <span class="math notranslate nohighlight">\(\vec{r}\)</span>. What constitutes “near” will
in general be situational (<em>i.e.</em>, depends on magnitudes of point charges
involved, target precision, <em>etc.</em>). The point of all this is that for
computational reasons, we would like to add a threshold paramter to our electric
field module.</p>
<p>For simplicity we will implement a new module <code class="docutils literal notranslate"><span class="pre">ScreenedCoulombsLaw</span></code> rather
than modifying <code class="docutils literal notranslate"><span class="pre">CoulombsLaw</span></code>. Relative to our <code class="docutils literal notranslate"><span class="pre">CoulombsLaw</span></code> module, the new
parameter slightly modifies the constructor and the <code class="docutils literal notranslate"><span class="pre">run_</span></code> member functions.
With the new input the constructor becomes:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">MODULE_CTOR</span><span class="p">(</span><span class="n">ScreenedCoulombsLaw</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">description</span><span class="p">(</span><span class="n">module_desc</span><span class="p">);</span>
<span class="w">    </span><span class="n">satisfies_property_type</span><span class="o">&lt;</span><span class="n">prop_type</span><span class="o">&gt;</span><span class="p">();</span>

<span class="w">    </span><span class="n">add_input</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;threshold&quot;</span><span class="p">)</span>
<span class="w">      </span><span class="p">.</span><span class="n">set_description</span><span class="p">(</span><span class="s">&quot;maximum ||r-r_i|| for contributing to electric field&quot;</span><span class="p">)</span>
<span class="w">      </span><span class="p">.</span><span class="n">set_default</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">numeric_limits</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;::</span><span class="n">max</span><span class="p">());</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Specifically we declare a new double-precision input called “threshold”, with a
brief description and a default value set to the maximum double value (<em>i.e.</em>,
no screening will occur by default). The relevant change to the <code class="docutils literal notranslate"><span class="pre">run_</span></code> member
is:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">MODULE_RUN</span><span class="p">(</span><span class="n">ScreenedCoulombsLaw</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="p">[</span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="n">charges</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">prop_type</span><span class="o">::</span><span class="n">unwrap_inputs</span><span class="p">(</span><span class="n">inputs</span><span class="p">);</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">thresh</span><span class="w">              </span><span class="o">=</span><span class="w"> </span><span class="n">inputs</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="s">&quot;threshold&quot;</span><span class="p">).</span><span class="n">value</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">();</span>

<span class="w">    </span><span class="c1">// This will be the value of the electric field</span>
<span class="w">    </span><span class="n">Point</span><span class="w"> </span><span class="n">E</span><span class="p">{</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">};</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">rv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">results</span><span class="p">();</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">prop_type</span><span class="o">::</span><span class="n">wrap_results</span><span class="p">(</span><span class="n">rv</span><span class="p">,</span><span class="w"> </span><span class="n">E</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here the point to note is that our module is responsible for manually unwrapping
the new input parameter. It will <strong>NOT</strong> automatically be unwrapped by the
property type.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Module-specific inputs work best for parameters that are typically set in
advance versus parameters that would typically be passed as an input.</p>
</div>
</div>
<div class="section" id="satisfying-multiple-property-types">
<h2>Satisfying Multiple Property Types<a class="headerlink" href="#satisfying-multiple-property-types" title="Permalink to this heading"></a></h2>
<p>Sometimes an algorithm will compute more than one property. Reasons why this may
occur include performance (the two quantities may share many common
intermediates) and wrapping code not originally designed for PluginPlay (for
example calling a library which has a single API that computes many properties).
This poses no problem as PluginPlay allows modules to satisfy multiple property
types.</p>
<p>If a module satisfies <span class="math notranslate nohighlight">\(n\)</span> property types, the inputs to the module are the
union of the inputs to the <span class="math notranslate nohighlight">\(n\)</span> property types as well as any
module-specific inputs that the module declares. Similarly the returns of the
module are the union of the returns of the <span class="math notranslate nohighlight">\(n\)</span> property types as well as
any module-specific results that the module returns.</p>
<p>TODO: Add examples</p>
</div>
<div class="section" id="lambda-modules">
<h2>Lambda Modules<a class="headerlink" href="#lambda-modules" title="Permalink to this heading"></a></h2>
<p>Lambda modules are one-off modules which satisfy a single property type. They
can be used anywhere the property type is needed. Unlike a normal module which
requires defining a class and metadata, lambda modules can be written inline in
turn allowing the lambda module to use runtime state in its defintion. Lambda
functions are generated by wrapping a function (either a free function or a
lambda function).</p>
<p>TODO: Add examples</p>
</div>
<div class="section" id="facade-modules">
<h2>Facade Modules<a class="headerlink" href="#facade-modules" title="Permalink to this heading"></a></h2>
<p>Facade modules are modules which ignore the arguments they are given and return
a specified value. They are a simplified version of a lambda module which can
be created by providing a single value (instead of a function like a lambda
module, or a class like a normal module).</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="iterative.html" class="btn btn-neutral float-left" title="Iterative Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="design.html" class="btn btn-neutral float-right" title="Designing a Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, NWChemEx Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>