<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documenting Modules in a Collection &mdash; PluginPlay 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Developer Documentation" href="../../developer/index.html" />
    <link rel="prev" title="Loading a Module Collection" href="load_modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> PluginPlay
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation/building.html">Building PluginPlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../background/index.html">PluginPlay Background</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">PluginPlay Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../modules/index.html">Module Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../property_types/index.html">Property Type Development</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Module Collections</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="overview.html">About Module Collections</a></li>
<li class="toctree-l3"><a class="reference internal" href="load_modules.html">Loading a Module Collection</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Documenting Modules in a Collection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#generate-the-documentation">Generate the Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-program">Example Program</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faqs.html">PluginPlay Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography/bibliography.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PluginPlay</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">PluginPlay Tutorials</a></li>
          <li class="breadcrumb-item"><a href="index.html">Module Collections</a></li>
      <li class="breadcrumb-item active">Documenting Modules in a Collection</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/plugins/document_modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="documenting-modules-in-a-collection">
<h1>Documenting Modules in a Collection<a class="headerlink" href="#documenting-modules-in-a-collection" title="Permalink to this heading"></a></h1>
<p>This page shows how to document the modules in your module collection using the
<code class="docutils literal notranslate"><span class="pre">document_modules</span></code> function in the SDE. This page assumes that you can create
a module collection according to <a class="reference internal" href="overview.html"><span class="doc">About Module Collections</span></a> and <a class="reference internal" href="load_modules.html"><span class="doc">Loading a Module Collection</span></a>.</p>
<div class="section" id="generate-the-documentation">
<h2>Generate the Documentation<a class="headerlink" href="#generate-the-documentation" title="Permalink to this heading"></a></h2>
<p>This section explains the steps necessary to generate documentation for modules
in a given module collection. To cut straight to the point, see the full
documentation program code below in <a class="reference internal" href="#example-module-doc-gen"><span class="std std-ref">Example Program</span></a>.</p>
<p>Currently, documentation generation is expected to be performed in its own
binary, which we will refer to as <code class="docutils literal notranslate"><span class="pre">build_docs</span></code> here. This program must
include both the <code class="docutils literal notranslate"><span class="pre">sde::printing::document_modules</span></code> function and the
<code class="docutils literal notranslate"><span class="pre">load_modules</span></code> function defined for your modules.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;filesystem&gt;</span>

<span class="c1">// TODO: Replace with the header containing your ``load_modules`` definition</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;load_modules.hpp&quot;</span>
</pre></div>
</div>
<p>Next, set up a <code class="docutils literal notranslate"><span class="pre">sde::ModuleManager</span></code> and load your modules with the
<code class="docutils literal notranslate"><span class="pre">load_modules</span></code> you wrote.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="c1">// Set up module manager</span>
<span class="w">    </span><span class="n">pluginplay</span><span class="o">::</span><span class="n">ModuleManager</span><span class="w"> </span><span class="n">mm</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// TODO: Load your modules</span>
<span class="w">    </span><span class="n">pluginplay_examples</span><span class="o">::</span><span class="n">load_modules</span><span class="p">(</span><span class="n">mm</span><span class="p">);</span>
</pre></div>
</div>
<p>The final step is to generate documentation through
<code class="docutils literal notranslate"><span class="pre">sde::printing::document_modules</span></code>, by providing your <code class="docutils literal notranslate"><span class="pre">ModuleManager</span></code>
instance (<code class="docutils literal notranslate"><span class="pre">mm</span></code> here) and the <code class="docutils literal notranslate"><span class="pre">std::filesystem::path</span></code> to an existing
directory where the documentation should be output (<code class="docutils literal notranslate"><span class="pre">doc_path</span></code> here). How this
path is generated is a detail left to the developer’s discretion. For simplicity
in the example below, the first command line argument is assumed to be a valid
path, although more validation may be necessary.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="c1">// Generate module documentation at the given path</span>
<span class="w">    </span><span class="n">pluginplay</span><span class="o">::</span><span class="n">printing</span><span class="o">::</span><span class="n">document_modules</span><span class="p">(</span><span class="n">mm</span><span class="p">,</span><span class="w"> </span><span class="n">docs_path</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="example-program">
<span id="example-module-doc-gen"></span><h2>Example Program<a class="headerlink" href="#example-program" title="Permalink to this heading"></a></h2>
<p>The following code is a minimal example program generating documentation for
the test modules in SDE. Modify the code according to the TODO comments to
generate documentation for your modules.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;filesystem&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pluginplay/printing/document_modules.hpp&gt;</span>

<span class="c1">// TODO: Replace with the header containing your ``load_modules`` definition</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;load_modules.hpp&quot;</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">fs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nn">std</span><span class="o">::</span><span class="nn">filesystem</span><span class="p">;</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">pluginplay_examples</span><span class="w"> </span><span class="p">{</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="o">**</span><span class="w"> </span><span class="n">argv</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Need docs_path</span>
<span class="w">    </span><span class="c1">// This example assumes it is the first command line argument, but this</span>
<span class="w">    </span><span class="c1">// should be validated in actual code.</span>
<span class="w">    </span><span class="n">fs</span><span class="o">::</span><span class="n">path</span><span class="w"> </span><span class="n">docs_path</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>

<span class="w">    </span><span class="c1">// Set up module manager</span>
<span class="w">    </span><span class="n">pluginplay</span><span class="o">::</span><span class="n">ModuleManager</span><span class="w"> </span><span class="n">mm</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// TODO: Load your modules</span>
<span class="w">    </span><span class="n">pluginplay_examples</span><span class="o">::</span><span class="n">load_modules</span><span class="p">(</span><span class="n">mm</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Generate module documentation at the given path</span>
<span class="w">    </span><span class="n">pluginplay</span><span class="o">::</span><span class="n">printing</span><span class="o">::</span><span class="n">document_modules</span><span class="p">(</span><span class="n">mm</span><span class="p">,</span><span class="w"> </span><span class="n">docs_path</span><span class="p">);</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">}</span><span class="w"> </span><span class="c1">// namespace pluginplay_examples</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="load_modules.html" class="btn btn-neutral float-left" title="Loading a Module Collection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../developer/index.html" class="btn btn-neutral float-right" title="Developer Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, NWChemEx Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>