<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Loading a Module Collection &mdash; PluginPlay 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Documenting Modules in a Collection" href="document_modules.html" />
    <link rel="prev" title="About Module Collections" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> PluginPlay
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation/building.html">Building PluginPlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../background/index.html">PluginPlay Background</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">PluginPlay Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../modules/index.html">Module Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../property_types/index.html">Property Type Development</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Module Collections</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="overview.html">About Module Collections</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Loading a Module Collection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#public-api">Public API</a></li>
<li class="toctree-l4"><a class="reference internal" href="#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="document_modules.html">Documenting Modules in a Collection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faqs.html">PluginPlay Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography/bibliography.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PluginPlay</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">PluginPlay Tutorials</a></li>
          <li class="breadcrumb-item"><a href="index.html">Module Collections</a></li>
      <li class="breadcrumb-item active">Loading a Module Collection</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/plugins/load_modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="loading-a-module-collection">
<h1>Loading a Module Collection<a class="headerlink" href="#loading-a-module-collection" title="Permalink to this heading"></a></h1>
<p>The key piece of a module collection is the <code class="docutils literal notranslate"><span class="pre">load_modules</span></code> function. When a
user starts a run with PluginPlay one of the first things they do is initialize
a <code class="docutils literal notranslate"><span class="pre">ModuleManager</span></code> instance. The code to do this looks something like:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Initialize ModuleManager</span>
<span class="n">ModuleManager</span><span class="w"> </span><span class="n">mm</span><span class="p">;</span>
<span class="n">library1</span><span class="o">::</span><span class="n">load_modules</span><span class="p">(</span><span class="n">mm</span><span class="p">);</span>
<span class="n">library2</span><span class="o">::</span><span class="n">load_modules</span><span class="p">(</span><span class="n">mm</span><span class="p">);</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">load_modules(mm)</span></code> calls load the module collections provided by the
various libraries.</p>
<div class="section" id="public-api">
<h2>Public API<a class="headerlink" href="#public-api" title="Permalink to this heading"></a></h2>
<p>As far as the public API for <code class="docutils literal notranslate"><span class="pre">load_modules</span></code> goes, the declaration is simple:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm"> * Copyright 2022 NWChemEx-Project</span>
<span class="cm"> *</span>
<span class="cm"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="cm"> * you may not use this file except in compliance with the License.</span>
<span class="cm"> * You may obtain a copy of the License at</span>
<span class="cm"> *</span>
<span class="cm"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="cm"> *</span>
<span class="cm"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="cm"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="cm"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="cm"> * See the License for the specific language governing permissions and</span>
<span class="cm"> * limitations under the License.</span>
<span class="cm"> */</span>

<span class="cp">#pragma once</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;pluginplay/pluginplay.hpp&gt;</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">pluginplay_examples</span><span class="w"> </span><span class="p">{</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">load_modules</span><span class="p">(</span><span class="n">pluginplay</span><span class="o">::</span><span class="n">ModuleManager</span><span class="o">&amp;</span><span class="w"> </span><span class="n">mm</span><span class="p">);</span>

<span class="p">}</span>
</pre></div>
</div>
<p>In particular note that by forward declaring the <code class="docutils literal notranslate"><span class="pre">load_modules</span></code> function it is
not necessary for the user to know the types of your modules and more
importantly any libraries you use to implement them.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If your modules use property types defined elsewhere (such as in centralized
community resources like NWChemEx-Project/SimDE) and your
module-specific inputs are standard C++ types (or types found in the
property types) this is your entire public API!!!</p>
</div>
</div>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this heading"></a></h2>
<p>The actual implementation of <code class="docutils literal notranslate"><span class="pre">load_modules</span></code> typically consists of two parts:
loading the modules and setting the default submodules.</p>
<p>Modules are loaded into the <code class="docutils literal notranslate"><span class="pre">ModuleManager</span></code> by calling <code class="docutils literal notranslate"><span class="pre">add_module</span></code>. For
your convenience the <code class="docutils literal notranslate"><span class="pre">ModuleManager</span></code> has an overload of <code class="docutils literal notranslate"><span class="pre">add_module</span></code> which
takes a template type parameter that is the type of your module (as in the name
of the class which contains the algorithm) and a module key. The module key is
how users will refer to your module, <em>e.g.</em>, when they want to run your module
they will call <code class="docutils literal notranslate"><span class="pre">ModuleManager::run_as</span></code> providing your module’s key. If your
module requires more detailed set-up other overloads exist that will bind to
existing instances.</p>
<p>Continuing with our electric field examples, adding our modules to the
<code class="docutils literal notranslate"><span class="pre">ModuleManager</span></code> looks like:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;load_modules.hpp&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;modules.hpp&quot;</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">pluginplay_examples</span><span class="w"> </span><span class="p">{</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">load_modules</span><span class="p">(</span><span class="n">pluginplay</span><span class="o">::</span><span class="n">ModuleManager</span><span class="o">&amp;</span><span class="w"> </span><span class="n">mm</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">using</span><span class="w"> </span><span class="n">coulombs_law_float</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TemplatedCoulombsLaw</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="n">mm</span><span class="p">.</span><span class="n">add_module</span><span class="o">&lt;</span><span class="n">ClassicalForce</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;Force&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">mm</span><span class="p">.</span><span class="n">add_module</span><span class="o">&lt;</span><span class="n">CoulombsLaw</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;Coulomb&#39;s Law&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">mm</span><span class="p">.</span><span class="n">add_module</span><span class="o">&lt;</span><span class="n">ScreenedCoulombsLaw</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;Coulomb&#39;s Law with screening&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">mm</span><span class="p">.</span><span class="n">add_module</span><span class="o">&lt;</span><span class="n">coulombs_law_float</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;Single-precision Coulomb&#39;s law&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="p">}</span><span class="w"> </span><span class="c1">// namespace pluginplay_examples</span>
</pre></div>
</div>
<p>Once you have added all your modules the next step is to set the default
submodules. In our examples, the <code class="docutils literal notranslate"><span class="pre">ClassicalForce</span></code> module needed a submodule
which can compute electric fields. Presently we have already loaded three such
modules; their keys are:</p>
<ul class="simple">
<li><p>“Coulomb’s Law”</p></li>
<li><p>“Coulomb’s Law with screening”</p></li>
<li><p>“Single-precision Coulomb’s law”</p></li>
</ul>
<p>If by default we want the <code class="docutils literal notranslate"><span class="pre">ClassicalForce</span></code> module we loaded under the key
“Force” to use a <code class="docutils literal notranslate"><span class="pre">CoulombsLaw</span></code> module we can accomplish this by:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="n">mm</span><span class="p">.</span><span class="n">change_submod</span><span class="p">(</span><span class="s">&quot;Force&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;electric field&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Coulomb&#39;s Law&quot;</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is not necessary to set all submodules in the <code class="docutils literal notranslate"><span class="pre">load_modules</span></code> function.
In particular if your module depends on a property that none of your modules
can compute you would not set that submodule. In this case, it will be the
responsability of the caller to set the submodule.</p>
</div>
<p>The entire implementation of our <code class="docutils literal notranslate"><span class="pre">load_modules</span></code> function looks like:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm"> * Copyright 2022 NWChemEx-Project</span>
<span class="cm"> *</span>
<span class="cm"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="cm"> * you may not use this file except in compliance with the License.</span>
<span class="cm"> * You may obtain a copy of the License at</span>
<span class="cm"> *</span>
<span class="cm"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="cm"> *</span>
<span class="cm"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="cm"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="cm"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="cm"> * See the License for the specific language governing permissions and</span>
<span class="cm"> * limitations under the License.</span>
<span class="cm"> */</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;load_modules.hpp&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;modules.hpp&quot;</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">pluginplay_examples</span><span class="w"> </span><span class="p">{</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">load_modules</span><span class="p">(</span><span class="n">pluginplay</span><span class="o">::</span><span class="n">ModuleManager</span><span class="o">&amp;</span><span class="w"> </span><span class="n">mm</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">using</span><span class="w"> </span><span class="n">coulombs_law_float</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TemplatedCoulombsLaw</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">;</span>
<span class="w">    </span><span class="n">mm</span><span class="p">.</span><span class="n">add_module</span><span class="o">&lt;</span><span class="n">ClassicalForce</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;Force&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">mm</span><span class="p">.</span><span class="n">add_module</span><span class="o">&lt;</span><span class="n">CoulombsLaw</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;Coulomb&#39;s Law&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">mm</span><span class="p">.</span><span class="n">add_module</span><span class="o">&lt;</span><span class="n">ScreenedCoulombsLaw</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;Coulomb&#39;s Law with screening&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">mm</span><span class="p">.</span><span class="n">add_module</span><span class="o">&lt;</span><span class="n">coulombs_law_float</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;Single-precision Coulomb&#39;s law&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="n">mm</span><span class="p">.</span><span class="n">change_submod</span><span class="p">(</span><span class="s">&quot;Force&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;electric field&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Coulomb&#39;s Law&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="p">}</span><span class="w"> </span><span class="c1">// namespace pluginplay_examples</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="About Module Collections" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="document_modules.html" class="btn btn-neutral float-right" title="Documenting Modules in a Collection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, NWChemEx Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>